-- begin_signature
-- ROM(m
-- 4
-- w
-- 18)
-- end_signature
WIDTH=18;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	15 :	XXXXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXXXXXX;
	5 :	111111110000000000;
	4 :	111111001100000000;
	3 :	111111000011000000;
	2 :	111111000000110000;
	1 :	111111000000001100;
	0 :	111111000000000011;
END;
