-- begin_signature
-- ROM(m
-- 4
-- w
-- 18)
-- end_signature
WIDTH=18;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	15 :	XXXXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXXXXXX;
	5 :	000000000000000000;
	4 :	001000000000100101;
	3 :	001000000000010100;
	2 :	001101000000110011;
	1 :	010000011000100010;
	0 :	010000010100010001;
END;
