-- begin_signature
-- ROM(m
-- 5
-- w
-- 18)
-- end_signature
WIDTH=18;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	XXXXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXXXX;
	13 :	000000000000000000;
	12 :	010000000101110111;
	11 :	010000000101110111;
	10 :	010000000101110111;
	9 :	000100000101010010;
	8 :	000101000101010010;
	7 :	110010000101000110;
	6 :	101010000000000101;
	5 :	101110001101000000;
	4 :	101010000000000100;
	3 :	101100001100100000;
	2 :	100100000100010011;
	1 :	010000001000010010;
	0 :	010000000100010001;
END;
