-- begin_signature
-- ROM(m
-- 4
-- w
-- 18)
-- end_signature
WIDTH=18;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	15 :	XXXXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXXXXXX;
	5 :	XXXXXXXXXXXXXXXXXX;
	4 :	XXXXXXXXXXXXXXXXXX;
	3 :	000000000000000001;
	2 :	110010001000010001;
	1 :	010000000100100010;
	0 :	010000011100010001;
END;
