-- begin_signature
-- ROM(m
-- 4
-- w
-- 16)
-- end_signature
WIDTH=16;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	15 :	XXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXXXX;
	5 :	1111110000000000;
	4 :	1111001100000000;
	3 :	1111000011000000;
	2 :	1111000000110000;
	1 :	1111000000001100;
	0 :	1111000000000011;
END;
